HOST=0.0.0.0
PORT=8080
NODE_ENV=development

APP_NAME=Amunet
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=SENHA
DB_DATABASE=amunet

HASH_DRIVER=bcrypt

CAMINHO_STREAM='CAMINHO_FISICO_ONDE_ARQUIVOS_SERAO_SALVOS'